<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            margin: 100px auto;
            padding: 100px;
            position: relative;
            transform: rotate(45deg);
            width: 100px;
    
        }
        
        .heart{
            background: red;
            height: 100px;
            position: relative;
            width: 100px;

            animation-name: heartBeat;
            animation-duration: 1.5s;
            animation-iteration-count: 2s;
            animation-delay: 3;
        }

        .heart::before{
            background: red;
            border-radius: 50%;
            content: "";
            height: 100px;
            position: absolute;
            top: -50px;
            width: 100px;
        }

        .heart::after{
            background: red;
            border-radius: 50%;
            content: "";
            height: 100px;
            left: -50px;
            position: absolute;
            width: 100px;
        }

        @keyframes heartBeat{
            0%{
                transform: scale(none);
            }
            20%{
                transform: scale(1.2);
            }
            30%{
                transform: scale(1.05);
            }
            45%{
                transform: scale(1.25);
            }
            50%{
                transform: scale(none);
            }
            100%{
                transform: scale(none);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
    </div>
</body>
</html>